{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "my-monorepo",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": ["build", "deploy", "dev"],
        "accessToken": "YOUR_NX_CLOUD"
      }
    }
  },
  "projects": {
    "order-service": {
      "tags": []
    },
    "user-service": {
      "tags": []
    }
  },
  "targetDependencies": {
    "build": [],
    "deploy": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ],
    "dev": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "affected": {
    "defaultBase": "origin/develop"
  }
}
